VITE_BACKEND_URL=http://localhost:5000/api
VITE_PAYMENT_VERIFICATION_URL=http://localhost:5173/donation

# Backend hosted on Railway app: https://railway.app/
# VITE_BACKEND_URL=https://online-payment-api-production.up.railway.app/